################ Database settings ################### 
spring.datasource.url=jdbc:mysql://localhost:3306/policy?useSSL=false
spring.datasource.username=policy
spring.datasource.password=123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.format_sql=true

#debug=true

################ Scheduler Delay #####################
schedule.delay = PT5M

################ Actuator endpoints enable ###########
management.endpoints.web.exposure.include = *

-Dlog4j2.contextSelector=org.apache.logging.log4j.core.async.AsyncLoggerContextSelector

################ Liquibase ##########################
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
logging.level.liquibase=INFO


