<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd
    http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

<!--    <changeSet author="admin" id="1">-->
<!--        <preConditions onFail="WARN">-->
<!--            <dbms type="mysql"/>-->
<!--        </preConditions>-->
<!--        <update tableName="user">-->
<!--            <column name="email" value="liquibaseMail@gmail.com"/>-->
<!--            <where>username = 'nikhil'</where>-->
<!--        </update>-->
<!--    </changeSet>-->
</databaseChangeLog>